<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Circle Rain</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="icon" type="image/x-icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Light_Blue_Circle.svg/1024px-Light_Blue_Circle.svg.png">
</head>

<body>

</body>

</html>